<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b84ff59db8c46b1ad9c37e037b4d141" Name="Diagram1">
        <EntityTypeShape EntityType="PROJETOACADEMIAModel.Aluno" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOACADEMIAModel.Aula" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOACADEMIAModel.AvaliacaoFisica" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOACADEMIAModel.Empregado" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOACADEMIAModel.Pagamento" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOACADEMIAModel.RegistraPresenca" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOACADEMIAModel.TipoPerfil" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOACADEMIAModel.TipoPlano" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PROJETOACADEMIAModel.fk_idAlunoAvaliacao" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOACADEMIAModel.fk_idAlunoPagamento" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOACADEMIAModel.fk_idAlunoRegistro" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOACADEMIAModel.fk_tipoPlanoAluno" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOACADEMIAModel.fk_idAulaRegistro" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOACADEMIAModel.fk_idInstrutor" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOACADEMIAModel.fk_idFisioterapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOACADEMIAModel.fk_idPerfilEmpregado" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PROJETOACADEMIAModel.Ferias" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="PROJETOACADEMIAModel.fk_idAlunoFerias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>